<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sofi.knittimer.AddProjectActivity">

        <EditText
            android:id="@+id/et_set_project_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/add_project_name"
            android:padding="8dp"
            android:textCursorDrawable="@null"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- android:background and android:textCursorDrawable are set so the text cursor / caret
        and bottom line aren't shown in a weird color -->

        <FrameLayout
            android:id="@+id/picture_layout"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_set_project_name">

            <!-- TODO: Fix for APIs below 21
             What's causing problems is the selector as tint. If that is set to a static color, no crash happens
             Note that this is a problem for the background here, and also for background / play button in project_list_item -->

            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:src="@color/colorPrimary"
                android:tint="@color/selector_list_item_background_tint"
                android:tintMode="src_over"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_picture"
                style="@style/AddProjectActivityItem.Definition.Picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:clickable="true"
                android:text="@string/add_project_picture" />

        </FrameLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="8dp"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/picture_layout" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner">

            <TextView
                android:id="@+id/tv_time_spent"
                style="@style/AddProjectActivityItem.Definition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/add_project_time"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layout_time_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_time_spent">

                <TextView
                    android:id="@+id/tv_hours"
                    style="@style/AddProjectActivityItem.Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00" />

                <TextView
                    style="@style/AddProjectActivityItem.Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/tv_minutes"
                    style="@style/AddProjectActivityItem.Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00" />

                <TextView
                    style="@style/AddProjectActivityItem.Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/tv_seconds"
                    style="@style/AddProjectActivityItem.Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_how_much_done"
                style="@style/AddProjectActivityItem.Definition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/add_project_percent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_time_spent" />

            <TextView
                android:id="@+id/tv_percent"
                style="@style/AddProjectActivityItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:tag="0"
                android:text="0%"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_how_much_done" /> <!-- We use a tag to keep track of input so we don't have to parse the actual text -->

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>