<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp">

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorPrimaryDark"
        android:tint="@color/selector_list_item_background_tint"
        android:scaleType="centerCrop"
        android:tintMode="src_over"
        android:maxHeight="0dp"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <RelativeLayout
            android:id="@+id/layout_texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_project_name"
                style="@style/MainActivityItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="start"
                tools:text="My Cute Socks" />

            <TextView
                android:id="@+id/tv_details"
                style="@style/MainActivityItemDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_project_name"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="start"
                tools:text="20% done, 2 hours and 5 minutes left" />

            <TextView
                android:id="@+id/tv_time_spent"
                style="@style/AddProjectActivityItem.Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_details"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@color/white_high_opacity"
                tools:text="1000:34:44" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:clickable="true"
            android:src="@drawable/selector_play_pause"
            android:tint="@color/selector_play_button" />

    </LinearLayout>

</FrameLayout>